## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Barcelona
#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto= Read
spring.jpa.hibernate.dml-auto=Read
spring.jpa.show-sql=true




okta.oauth2.issuer=https://${dev-846815}/oauth2/default
okta.oauth2.clientId={0oac4o95zDE6b3r7K4x6}
okta.oauth2.clientSecret={jmy5Uj6pCU8kLmTXjt051fhHdxYrCTdelIErDFzF}

# Customize the callback route path
security.oauth2.sso.loginPath=/authorization-code/callback