## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Barcelona@9

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto= Read
spring.jpa.hibernate.dml-auto = Read

spring.jpa.show-sql=true